<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWc-9A-13Z">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="iB4-NR-ocg">
            <objects>
                <tableViewController id="42z-Uo-TRG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p80-of-NeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="213" id="v8M-xc-Hwn" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8M-xc-Hwn" id="aio-kv-eSd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-wX-lHC">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Hfq-Xv-w6i"/>
                                                <constraint firstAttribute="width" constant="65" id="ifT-cD-ZBB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Jane Doe" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-2L-jtE">
                                            <rect key="frame" x="93" y="11" width="301" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-8B-wee">
                                            <rect key="frame" x="93" y="62" width="321" height="140"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Mp-2L-jtE" firstAttribute="top" secondItem="aio-kv-eSd" secondAttribute="topMargin" id="0mb-Zh-yGt"/>
                                        <constraint firstAttribute="bottom" secondItem="sgy-8B-wee" secondAttribute="bottom" id="6uO-d6-Bdj"/>
                                        <constraint firstItem="K1d-wX-lHC" firstAttribute="top" secondItem="aio-kv-eSd" secondAttribute="topMargin" id="Ckl-ji-Hbv"/>
                                        <constraint firstAttribute="trailing" secondItem="sgy-8B-wee" secondAttribute="trailing" id="ELJ-V1-eOz"/>
                                        <constraint firstItem="K1d-wX-lHC" firstAttribute="top" secondItem="aio-kv-eSd" secondAttribute="topMargin" id="bJZ-2K-mnG"/>
                                        <constraint firstItem="sgy-8B-wee" firstAttribute="leading" secondItem="K1d-wX-lHC" secondAttribute="trailing" constant="8" id="bUb-g1-qLZ"/>
                                        <constraint firstItem="sgy-8B-wee" firstAttribute="top" secondItem="8Mp-2L-jtE" secondAttribute="bottom" constant="4" id="ffn-2s-4TK"/>
                                        <constraint firstItem="K1d-wX-lHC" firstAttribute="leading" secondItem="aio-kv-eSd" secondAttribute="leadingMargin" id="shy-ab-Tif"/>
                                        <constraint firstItem="8Mp-2L-jtE" firstAttribute="leading" secondItem="K1d-wX-lHC" secondAttribute="trailing" constant="8" id="wgb-QI-tEZ"/>
                                        <constraint firstItem="8Mp-2L-jtE" firstAttribute="top" secondItem="aio-kv-eSd" secondAttribute="topMargin" id="zmZ-jF-HSd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="K1d-wX-lHC" id="QkJ-2d-cQS"/>
                                    <outlet property="tweetContent" destination="sgy-8B-wee" id="ALn-KT-Anx"/>
                                    <outlet property="userNameLabel" destination="8Mp-2L-jtE" id="Wsv-OG-JJ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42z-Uo-TRG" id="TuB-ve-F0u"/>
                            <outlet property="delegate" destination="42z-Uo-TRG" id="2qA-Zm-STm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="o6s-c2-WjC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YBW-Re-D7t">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="42z-Uo-TRG" id="ts3-7N-ajO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tL-sg-57J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yon-jB-ks7">
            <objects>
                <navigationController id="dgG-wn-bY2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nqs-Xe-ekw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="42z-Uo-TRG" kind="relationship" relationship="rootViewController" id="ZZU-Cp-pTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmr-Oo-1pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="184"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uwf-4H-DIf">
            <objects>
                <viewController id="kWc-9A-13Z" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9Q-2M-CwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZO-79-XIZ">
                                <rect key="frame" x="113.66666666666669" y="420" width="187" height="56"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3yE-NM-v6Y"/>
                                    <constraint firstAttribute="width" constant="187" id="5dC-hr-1fp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="kWc-9A-13Z" eventType="touchUpInside" id="0yB-Ks-ror"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWx-kJ-kag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZO-79-XIZ" firstAttribute="centerX" secondItem="F9Q-2M-CwT" secondAttribute="centerX" id="fij-Mz-NWF"/>
                            <constraint firstItem="RZO-79-XIZ" firstAttribute="centerY" secondItem="F9Q-2M-CwT" secondAttribute="centerY" id="hWl-u7-haa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dgG-wn-bY2" kind="presentation" identifier="loginToHome" id="h1p-da-hIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQx-pi-Inn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="183"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
